<head> <link rel="stylesheet" href="css/insertion.css"></head>
<body>
    <h1>Ajouter un Document</h1>
    <div class="formulaire">
    <form action="insert_doc.php" method="post">
        <table>
            <tr>
                <td><fieldset><legend>Titre de la Document</legend><input name="titre" type="text"></fieldset></td>
            </tr>
            <tr>
                <td><fieldset><legend>Etat de la Document</legend><input name="etat" type="text"></fieldset></td>
            </tr>
        </table>                
        <button class="submit">AJOUTER</button>
        <a class="back"  href="accueil.php">X</a>
    </form>
</div>
</body>